{
  "name": "empty",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,js,jsx,css,html}\"",
    "check-types": "turbo run check-types",
    "db:generate": "cd packages/prismaDB && bunx prisma generate && cd ../..",
    "start:web": "cd apps/web && bun run start",
    "start:api": "cd apps/api-server && bun run start",
    "start:proxy": "cd apps/reverse-proxy && bun run start",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.8.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "@tailwindcss/oxide",
    "prisma",
    "sharp",
    "unrs-resolver"
  ]
}
